version: '3'
services:
  server1:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./server.py:/app/server.py
    ports:
      - '5555:5555'
    command: python server.py

  server2:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./server.py:/app/server.py
    ports:
      - '5556:5555'
    command: python server.py

  server3:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./server.py:/app/server.py
    ports:
      - '5557:5555'
    command: python server.py

  server4:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./server.py:/app/server.py
    ports:
      - '5558:5555'
    command: python server.py
